Message: From nobody Wed Dec 21 15:00:30 2016
X-Mda-Received: from <mx-3-40.mail.sina.com.cn>([<202.108.248.120>])
 by <mda-113-94.mda.fmail.tg.sinanode.com> with LMTP id <11350035>
 Dec 20 2016 20:40:59 +0800 (CST)
X-Sina-MID: 0499592B658ADA9FE40087B435E3A8BE9000000000000001
X-Sina-Attnum: 0
Received: from mail80.suw11.mcdlv.net (HELO
 mail80.suw11.mcdlv.net)([198.2.190.80]) by sina.com with SMTP
 20 Dec 2016 20:40:58 +0800 (CST)
X-Sender: bounce-mc.us10_38457249.184729-aopi1125=sina.com@mail80.suw11.mcdlv.net
Received-SPF: Pass (sina.com: SPF record at mail80.suw11.mcdlv.net designates
 198.2.190.80 as permitted sender) identity=from; 
 client-ip=198.2.190.80; receiver=sina.com;
 envelope-from=bounce-mc.us10_38457249.184729-aopi1125=sina.com@mail80.suw11.mcdlv.net;
 helo=mail80.suw11.mcdlv.net
X-SMAIL-MID: 67048213893978
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=pinkoi.com;
 h=Subject:From:Reply-To:To:Date:Message-ID:List-ID:List-Unsubscribe:Content-Type:MIME-Version;
 i=update@pinkoi.com; bh=gXsesycW6Yy0jEPpYscZSf8sQgE=;
 b=D5JFqBhUQkcVL62ogsjyX1XVDLTwAUWhMPzDkHofvaStF7ClHAteVtIP35zohA8Fjg7fbkTvEGEy
 yPEgowbINJZf6D0UPAMavJ9rl0hCa9j5/y2/EL/9lexmSKJj0Ygn0t8YI1xwbgIDAssPzEMIL5Rt
 urNtswQZ/eVrOkzKc84=
Received: from (127.0.0.1) by mail80.suw11.mcdlv.net id hb4jdi1sb5gh for
 <aopi1125@sina.com>; Tue, 20 Dec 2016 12:32:18 +0000 (envelope-from
 <bounce-mc.us10_38457249.184729-aopi1125=sina.com@mail80.suw11.mcdlv.net>)
Subject: =?utf-8?Q?=E7=A5=9E=E7=A7=98=E8=BF=90=E8=B4=B9=E4=BC=98=E6=83=A0=E5=92=8C=E9=99=90=E6=97=B6=E5=8C=85=E9=82=AE=E5=8D=B3=E5=B0=86=E7=BB=93=E6=9D=9F=C2=A0=E2=8C=9B?=
From: =?utf-8?Q?Pinkoi=20=E5=9C=A3=E8=AF=9E=E8=80=81=E4=BA=BA?=
 <update@pinkoi.com>
Reply-To: =?utf-8?Q?Pinkoi=20=E5=9C=A3=E8=AF=9E=E8=80=81=E4=BA=BA?=
 <update@pinkoi.com>
To: <aopi1125@sina.com>
Date: Tue, 20 Dec 2016 12:32:18 +0000
Message-ID: <f04517aa61974d26934423483.2d48574826.20161220123149.dd41023e1c.11a5b98a@mail80.suw11.mcdlv.net>
X-Mailer: MailChimp Mailer - **CIDdd41023e1c2d48574826**
X-Campaign: mailchimpf04517aa61974d26934423483.dd41023e1c
X-campaignid: mailchimpf04517aa61974d26934423483.dd41023e1c
X-Report-Abuse: Please report abuse for this campaign here:
 http://www.mailchimp.com/abuse/abuse.phtml?u=f04517aa61974d26934423483&id=dd41023e1c&e=2d48574826
X-MC-User: f04517aa61974d26934423483
X-Feedback-ID: 38457249:38457249.184729:us10:mc
List-ID: f04517aa61974d26934423483mc list
 <f04517aa61974d26934423483.114577.list-id.mcsv.net>
X-Accounttype: pd
List-Unsubscribe: <mailto:unsubscribe-mc.us10_f04517aa61974d26934423483.dd41023e1c-2d48574826@mailin1.us2.mcsv.net?subject=unsubscribe>,
 <http://pinkoi.us10.list-manage.com/unsubscribe?u=f04517aa61974d26934423483&id=a5964c8c41&e=2d48574826&c=dd41023e1c>
x-mcda: FALSE
Content-Type: multipart/alternative; boundary="_----------=_MCPart_1921950206"
MIME-Version: 1.0


This is a multi-part message in MIME format

--_----------=_MCPart_1921950206
Content-Type: text/plain; charset="utf-8"; format="fixed"
Content-Transfer-Encoding: quoted-printable

=E6=9B=B4=E5=A4=9A=E9=99=90=E6=97=B6=E5=8C=85=E9=82=AE=E7=9A=84=E5=9C=A3=
=E8=AF=9E=E5=95=86=E5=93=81=E6=8E=A8=E8=8D=90
=E4=BB=A5=E6=B5=8F=E8=A7=88=E5=99=A8=E5=BC=80=E5=90=AF=E6=AD=A4=E9=82=AE=
=E4=BB=B6 (http://us10.campaign-archive1.com/?u=3Df04517aa61974d2693442348=
3&id=3Ddd41023e1c&e=3D2d48574826)

http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3Dc77bfd3b59&e=3D2d48574826
=E4=B8=80=E5=A4=A7=E6=B3=A2=E8=8A=82=E6=97=A5=E5=9C=A8=E8=B7=AF=E4=B8=8A=
=E5=BF=AB=E9=A9=AC=E5=8A=A0=E9=9E=AD=E8=B5=B6=E8=BF=87=E6=9D=A5=EF=BC=8C=
=E4=BD=A0=E9=80=81=E7=BB=99=E5=A5=BD=E6=9C=8B=E5=8F=8B=E7=9A=84=E7=A4=BC=
=E7=89=A9=E5=87=86=E5=A4=87=E5=A5=BD=E6=B2=A1=E6=9C=89=EF=BC=9F=E4=BB=80=
=E4=B9=88=EF=BC=9F=E4=B8=8D=E6=83=B3=E7=BB=99=E6=9C=8B=E5=8F=8B=E5=87=86=
=E5=A4=87=E7=A4=BC=E7=89=A9=EF=BC=9F=E9=82=A3=E4=B9=9F=E8=A6=81=E7=BB=99=
=E8=87=AA=E5=B7=B1=E4=B9=B0=E4=B9=B0=E4=B9=B0=E5=BC=80=E5=BF=83=E8=BF=87=
=E6=96=B0=E5=B9=B4=E5=90=A7=EF=BD=9E

Pinkoi =E7=9A=84=E5=9C=A3=E8=AF=9E=E8=80=81=E4=BA=BA=E6=9C=89=E4=B8=AA=E9=
=9B=AA=E4=BA=BA=E5=B0=8F=E8=B7=9F=E7=8F=AD=EF=BC=8C=E4=B8=80=E7=9B=B4=E5=
=9C=A8 Pinkoi =E7=94=B5=E8=84=91=E7=BD=91=E9=A1=B5=E7=9A=84=E5=8F=B3=E8=BE=
=B9=E6=BC=82=E6=B5=AE=E7=9D=80=EF=BC=8C=E7=94=A8=E5=8A=9B=E6=8C=89=E4=B8=
=8B=E5=8E=BB=E5=B0=B1=E4=BC=9A=E5=BE=97=E5=88=B0=E8=BF=90=E8=B4=B9=E4=BC=
=98=E6=83=A0=E5=93=A6=EF=BC=81=E8=AE=B0=E5=BE=97=E7=99=BB=E5=BD=95=E7=BD=
=91=E7=AB=99=E6=9D=A5=E6=88=B3=E6=88=B3=E5=AE=83 =F0=9F=91=87

=E7=AB=8B=E5=8D=B3=E6=8A=98=E6=89=A3 (http://pinkoi.us10.list-manage.com/t=
rack/click?u=3Df04517aa61974d26934423483&id=3D8923ddab51&e=3D=
2d48574826)


** =E6=9B=B4=E4=BC=98=E6=83=A0=E7=9A=84=E5=8C=85=E9=82=AE=E5=95=86=E5=93=
=81 =E5=8F=AA=E5=89=A9=E5=9B=9B=E5=A4=A9
------------------------------------------------------------
http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3D0a33cf6b8f&e=3D2d48574826
=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E7=B2=89=E8=89=B2=E5=B0=8F=E6=98=9F=
=E7=90=83=E7=BE=8A=E6=AF=9B=E6=AF=A1=E8=80=B3=E7=8E=AF =C2=BB (http://pink=
oi.us10.list-manage.com/track/click?u=3Df04517aa61974d26934423483&id=3D276=
994849c&e=3D2d48574826)

http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3Db4ace99f78&e=3D2d48574826
=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E8=93=9D=E8=89=B2=E5=88=BA=E7=BB=A3=
=E6=96=9C=E6=8C=8E=E5=8C=85 =C2=BB (http://pinkoi.us10.list-manage.com/tra=
ck/click?u=3Df04517aa61974d26934423483&id=3Dc9a71514bc&e=3D=
2d48574826)

http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3D2bea02e13b&e=3D2d48574826
=E3=80=90=E5=8C=85=E9=82=AE=E3=80=913D=E9=94=99=E8=A7=86=E7=9B=92=E5=AD=90=
=E8=80=B3=E7=8E=AF  =C2=BB (http://pinkoi.us10.list-manage2.com/track/clic=
k?u=3Df04517aa61974d26934423483&id=3D1ed5549434&e=3D2d48574826)

http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3Dad330bee22&e=3D2d48574826
=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E7=9A=AE=E9=9D=A9=E5=88=BA=E7=BB=A3=
=E5=8F=A3=E9=87=91=E8=83=8C=E5=8C=85 =C2=BB (http://pinkoi.us10.list-manag=
e.com/track/click?u=3Df04517aa61974d26934423483&id=3D9038151acf&e=3D=
2d48574826)

http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3D79308f3976&e=3D2d48574826
=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E6=8B=BC=E5=B8=83=E7=89=9B=E4=BB=94=
=E4=B9=9D=E5=88=86=E5=93=88=E4=BC=A6=E8=A3=A4 =C2=BB (http://pinkoi.us10.l=
ist-manage1.com/track/click?u=3Df04517aa61974d26934423483&id=3D9d8c469151&=
e=3D2d48574826)

http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d269344234=
83&id=3Dfdb8ec158c&e=3D2d48574826
=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E7=94=B7=E7=94=9F=E5=A5=B3=E7=94=9F=
=E8=84=B8=E8=9B=8B=E4=B8=B2=E7=8F=A0=E8=83=B8=E9=92=88 =C2=BB (http://pink=
oi.us10.list-manage.com/track/click?u=3Df04517aa61974d26934423483&id=3D2eb=
fb487e4&e=3D2d48574826)


=E6=9B=B4=E5=A4=9A=E5=8C=85=E9=82=AE=E5=95=86=E5=93=81=EF=BC=8C=E5=8F=AA=
=E5=89=A9=E5=9B=9B=E5=A4=A9 (http://pinkoi.us10.list-manage.com/track/clic=
k?u=3Df04517aa61974d26934423483&id=3D8748cff4fb&e=3D2d48574826)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

** Pinkoi (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa6197=
4d26934423483&id=3D070f15a552&e=3D2d48574826)

=E7=94=A8=E5=A5=BD=E8=AE=BE=E8=AE=A1=E5=AE=9E=E7=8E=B0=E7=BE=8E=E6=84=9F=
=E7=94=9F=E6=B4=BB
** iOS (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974d2=
6934423483&id=3D183bbe2f75&e=3D2d48574826)
** Android (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa619=
74d26934423483&id=3D0aa58db97f&e=3D2d48574826)
** Weibo (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa61974=
d26934423483&id=3Dbcd7099eab&e=3D2d48574826)
** WeChat (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa6197=
4d26934423483&id=3D352459f04b&e=3D2d48574826)
** DouBan (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa6197=
4d26934423483&id=3Daadb41eb9d&e=3D2d48574826)
** WeChat (http://pinkoi.us10.list-manage.com/track/click?u=3Df04517aa6197=
4d26934423483&id=3D604a585c83&e=3D2d48574826)
** Instagram (http://pinkoi.us10.list-manage1.com/track/click?u=3Df04517aa=
61974d26934423483&id=3De4feda6170&e=3D2d48574826)
Copyright =C2=A9  2016 Pinkoi Inc. All rights reserved.
service@pinkoi.com

This email was sent to aopi1125@sina.com (mailto:aopi1125@sina.com)
why did I get this? (http://pinkoi.us10.list-manage.com/about?u=3Df04517aa=
61974d26934423483&id=3Da5964c8c41&e=3D2d48574826&c=3Ddd41023e1c)     unsubsc=
ribe from this list (http://pinkoi.us10.list-manage.com/unsubscribe?u=3Df0=
4517aa61974d26934423483&id=3Da5964c8c41&e=3D2d48574826&c=3Ddd41023e1c)     u=
pdate subscription preferences (http://pinkoi.us10.list-manage1.com/profil=
e?u=3Df04517aa61974d26934423483&id=3Da5964c8c41&e=3D2d48574826)
Pinkoi.com . Taipei=2C Taiwan . Taipei City=2C tapei 100 . USA
--_----------=_MCPart_1921950206
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.or=
g/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <head>
    =09<!-- NAME: 1 COLUMN -->
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3D=
UTF-8">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial=
-scale=3D1.0">
        <title>=E7=A5=9E=E7=A7=98=E8=BF=90=E8=B4=B9=E4=BC=98=E6=83=A0=E5=
=92=8C=E9=99=90=E6=97=B6=E5=8C=85=E9=82=AE=E5=8D=B3=E5=B0=86=E7=BB=93=E6=
=9D=9F=C2=A0=E2=8C=9B</title>

    <style type=3D"text/css">
=09=09body=2C#bodyTable=2C#bodyCell{
=09=09=09height:100% !important;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100% !important;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09img=2Ca img{
=09=09=09border:0;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09h1=2Ch2=2Ch3=2Ch4=2Ch5=2Ch6{
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09p{
=09=09=09margin:1em 0;
=09=09=09padding:0;
=09=09}
=09=09a{
=09=09=09word-wrap:break-word;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass=2C.ExternalClass p=2C.ExternalClass span=2C.ExternalC=
lass font=2C.ExternalClass td=2C.ExternalClass div{
=09=09=09line-height:100%;
=09=09}
=09=09table=2Ctd{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09body=2Ctable=2Ctd=2Cp=2Ca=2Cli=2Cblockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09#templatePreheader=2C#templateHeader=2C#templateBody=2C#templateFoot=
er{
=09=09=09min-width:100%;
=09=09}
=09=09#bodyCell{
=09=09=09padding:20px;
=09=09}
=09=09.mcnImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09body=2C#bodyTable{
=09=09=09background-color:#F2F2F2;
=09=09}
=09=09#bodyCell{
=09=09=09border-top:0;
=09=09}
=09=09#templateContainer{
=09=09=09border:0;
=09=09}
=09=09h1{
=09=09=09color:#444444 !important;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:28px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09margin:0;
=09=09=09text-align:center;
=09=09}
=09=09h2{
=09=09=09color:#f0648f !important;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:22px;
=09=09=09font-style:normal;
=09=09=09font-weight:normal;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09margin:0;
=09=09=09text-align:center;
=09=09}
=09=09h3{
=09=09=09color:#f0648f !important;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09margin:0;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#666666 !important;
=09=09=09display:block;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09font-style:normal;
=09=09=09font-weight:normal;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09margin:0;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader{
=09=09=09background-color:#f2f2f2;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09.preheaderContainer .mcnTextContent=2C.preheaderContainer .mcnTextCo=
ntent p{
=09=09=09color:#444444;
=09=09=09font-family:Helvetica;
=09=09=09font-size:11px;
=09=09=09line-height:125%;
=09=09=09text-align:center;
=09=09}
=09=09.preheaderContainer .mcnTextContent a{
=09=09=09color:#888888;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateHeader{
=09=09=09background-color:#ffffff;
=09=09=09border-top:0;
=09=09=09border-bottom:4px solid #f0648f;
=09=09}
=09=09.headerContainer .mcnTextContent=2C.headerContainer .mcnTextContent=
 p{
=09=09=09color:#2b2e2f;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09line-height:150%;
=09=09=09text-align:center;
=09=09}
=09=09.headerContainer .mcnTextContent a{
=09=09=09color:#2b2e2f;
=09=09=09font-weight:normal;
=09=09=09text-decoration:none;
=09=09}
=09=09#templateBody{
=09=09=09background-color:#FFFFFF;
=09=09=09border-top:10px solid #ffffff;
=09=09=09border-bottom:4px solid #f0648f;
=09=09}
=09=09.bodyContainer .mcnTextContent=2C.bodyContainer .mcnTextContent p{
=09=09=09color:#2b2e2f;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09.bodyContainer .mcnTextContent a{
=09=09=09color:#268ddf;
=09=09=09font-weight:normal;
=09=09=09text-decoration:none;
=09=09}
=09=09#templateFooter{
=09=09=09background-color:#f2f2f2;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09}
=09=09.footerContainer .mcnTextContent=2C.footerContainer .mcnTextContent=
 p{
=09=09=09color:#444444;
=09=09=09font-family:Helvetica;
=09=09=09font-size:14px;
=09=09=09line-height:125%;
=09=09=09text-align:center;
=09=09}
=09=09.footerContainer .mcnTextContent a{
=09=09=09color:#444444;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (max-width: 480px){
=09=09body=2Ctable=2Ctd=2Cp=2Ca=2Cli=2Cblockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[id=3DbodyCell]{
=09=09=09padding:10px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnTextContentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09max-width:100% !important;
=09=09=09min-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3Dmcpreview-image-uploader]{
=09=09=09width:100% !important;
=09=09=09display:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09img[class=3DmcnImage]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnImageGroupContentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageGroupContent]{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageGroupBlockInner]{
=09=09=09padding-bottom:0 !important;
=09=09=09padding-top:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09tbody[class=3DmcnImageGroupBlockOuter]{
=09=09=09padding-bottom:9px !important;
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnCaptionTopContent]=2Ctable[class=3DmcnCaptionBott=
omContent]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnCaptionLeftTextContentContainer]=2Ctable[class=3D=
mcnCaptionRightTextContentContainer]=2Ctable[class=3DmcnCaptionLeftImageC=
ontentContainer]=2Ctable[class=3DmcnCaptionRightImageContentContainer]=2C=
table[class=3DmcnImageCardLeftTextContentContainer]=2Ctable[class=3DmcnI=
mageCardRightTextContentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardLeftImageContent]=2Ctd[class=3DmcnImageCard=
RightImageContent]{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardBottomImageContent]{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardTopImageContent]{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardLeftImageContent]=2Ctd[class=3DmcnImageCard=
RightImageContent]{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardBottomImageContent]{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardTopImageContent]{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnCaptionLeftContentOuter] td[class=3DmcnTextConten=
t]=2Ctable[class=3DmcnCaptionRightContentOuter] td[class=3DmcnTextConten=
t]{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnCaptionBlockInner] table[class=3DmcnCaptionTopConten=
t]:last-child td[class=3DmcnTextContent]{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnBoxedTextContentColumn]{
=09=09=09padding-left:18px !important;
=09=09=09padding-right:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnTextContent]{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[id=3DtemplateContainer]=2Ctable[id=3DtemplatePreheader]=2Cta=
ble[id=3DtemplateHeader]=2Ctable[id=3DtemplateBody]=2Ctable[id=3Dtempla=
teFooter]{
=09=09=09max-width:600px !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:22px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:20px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:18px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnBoxedTextContentContainer] td[class=3DmcnTextCont=
ent]=2Ctd[class=3DmcnBoxedTextContentContainer] td[class=3DmcnTextConten=
t] p{
=09=09=09font-size:16px !important;
=09=09=09line-height:200% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[id=3DtemplatePreheader]{
=09=09=09display:block !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DpreheaderContainer] td[class=3DmcnTextContent]=2Ctd[cl=
ass=3DpreheaderContainer] td[class=3DmcnTextContent] p{
=09=09=09font-size:12px !important;
=09=09=09line-height:115% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DheaderContainer] td[class=3DmcnTextContent]=2Ctd[class=
=3DheaderContainer] td[class=3DmcnTextContent] p{
=09=09=09font-size:16px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DbodyContainer] td[class=3DmcnTextContent]=2Ctd[class=
=3DbodyContainer] td[class=3DmcnTextContent] p{
=09=09=09font-size:16px !important;
=09=09=09line-height:200% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DfooterContainer] td[class=3DmcnTextContent]=2Ctd[class=
=3DfooterContainer] td[class=3DmcnTextContent] p{
=09=09=09font-size:14px !important;
=09=09=09line-height:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DfooterContainer] a[class=3DutilityLink]{
=09=09=09display:block !important;
=09=09}

}</style></head>
    <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=
=3D"0" offset=3D"0" style=3D"margin: 0;padding: 0;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !=
important;width: 100% !important;">
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border=
-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;backg=
round-color: #F2F2F2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" st=
yle=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;h=
eight: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600" id=3D"templateContainer" style=3D"border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600" id=3D"templatePreheader" style=3D"border-=
collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-si=
ze-adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-=
color: #f2f2f2;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        =09<td valign=3D"top" class=3D"pre=
headerContainer" style=3D"padding-top: 9px;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><=
table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" clas=
s=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;text-align: center;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;c=
olor: #444444;font-family: Helvetica;font-size: 11px;line-height: 125%;">

                            <span style=3D"display:none !important">=E6=9B=
=B4=E5=A4=9A=E9=99=90=E6=97=B6=E5=8C=85=E9=82=AE=E7=9A=84=E5=9C=A3=E8=AF=
=9E=E5=95=86=E5=93=81=E6=8E=A8=E8=8D=90</span><br>
<a href=3D"http://us10.campaign-archive1.com/?u=3Df04517aa61974d2693442348=
3&id=3Ddd41023e1c&e=3D2d48574826" target=3D"_blank" style=3D"word-wrap: brea=
k-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #8=
88888;font-weight: normal;text-decoration: underline;">=E4=BB=A5=E6=B5=8F=
=E8=A7=88=E5=99=A8=E5=BC=80=E5=90=AF=E6=AD=A4=E9=82=AE=E4=BB=B6 </a><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600" id=3D"templateHeader" style=3D"border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-col=
or: #ffffff;border-top: 0;border-bottom: 4px solid #f0648f;">
                                        <tr>
                                            <td valign=3D"top" class=3D"he=
aderContainer" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnDividerBlo=
ck" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0=
pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 15px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-c=
ollapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnImageBlock" style=3D"min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-table-lspace:=
 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;" class=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=
=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-ta=
ble-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" s=
tyle=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom=
: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <a href=3D"http://pinkoi.us10.list-man=
age.com/track/click?u=3Df04517aa61974d26934423483&id=3Dc151251c46&e=3D=
2d48574826" title=3D"" class=3D"" target=3D"_blank" style=3D"word-wrap: break=
-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align=3D"center" alt=3D"cn.pi=
nkoi.com" src=3D"https://gallery.mailchimp.com/f04517aa61974d26934423483/i=
mages/be313289-9d94-465f-9d20-fe5371ba1c09.png" width=3D"564" style=3D"max=
-width: 600px;padding-bottom: 0;display: inline !important;vertical-align:=
 bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mo=
de: bicubic;" class=3D"mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pa=
dding: 15px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-c=
ollapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;=
">
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-col=
or:none; border-left-color:none; border-right-color:none; border-bottom-wi=
dth:0; border-left-width:0; border-right-width:0; margin-top:0; margin-rig=
ht:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600" id=3D"templateBody" style=3D"border-colla=
pse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color=
: #FFFFFF;border-top: 10px solid #ffffff;border-bottom: 4px solid #f0648f;=
">
                                        <tr>
                                            <td valign=3D"top" class=3D"bo=
dyContainer" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnBoxedTextBloc=
k" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0p=
t;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;">
    <!--[if gte mso 9]>
=09<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"100%">
=09<![endif]-->
=09<tbody class=3D"mcnBoxedTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"m=
so-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">

=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09<td align=3D"center" valign=3D"top" ">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
                    <tbody><tr>

                        <td style=3D"padding-top: 9px;padding-left: 18px;p=
adding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rsp=
ace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border=3D"0" cellpadding=3D"18" cellspa=
cing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-w=
idth: 100% !important;background-color: #FFFFFF;border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                    <td valign=3D"top" class=3D"mcnTextCon=
tent" style=3D"color: #444444;font-family: Helvetica;font-weight: normal;t=
ext-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px;line-height: 1=
50%;">
                                        <div style=3D"text-align: left;">=
=E4=B8=80=E5=A4=A7=E6=B3=A2=E8=8A=82=E6=97=A5=E5=9C=A8=E8=B7=AF=E4=B8=8A=
=E5=BF=AB=E9=A9=AC=E5=8A=A0=E9=9E=AD=E8=B5=B6=E8=BF=87=E6=9D=A5=EF=BC=8C=
=E4=BD=A0=E9=80=81=E7=BB=99=E5=A5=BD=E6=9C=8B=E5=8F=8B=E7=9A=84=E7=A4=BC=
=E7=89=A9=E5=87=86=E5=A4=87=E5=A5=BD=E6=B2=A1=E6=9C=89=EF=BC=9F=E4=BB=80=
=E4=B9=88=EF=BC=9F=E4=B8=8D=E6=83=B3=E7=BB=99=E6=9C=8B=E5=8F=8B=E5=87=86=
=E5=A4=87=E7=A4=BC=E7=89=A9=EF=BC=9F=E9=82=A3=E4=B9=9F=E8=A6=81=E7=BB=99=
=E8=87=AA=E5=B7=B1=E4=B9=B0=E4=B9=B0=E4=B9=B0=E5=BC=80=E5=BF=83=E8=BF=87=
=E6=96=B0=E5=B9=B4=E5=90=A7=EF=BD=9E&nbsp;<br>
<br>
Pinkoi =E7=9A=84=E5=9C=A3=E8=AF=9E=E8=80=81=E4=BA=BA=E6=9C=89=E4=B8=AA=E9=
=9B=AA=E4=BA=BA=E5=B0=8F=E8=B7=9F=E7=8F=AD=EF=BC=8C=E4=B8=80=E7=9B=B4=E5=
=9C=A8 Pinkoi =E7=94=B5=E8=84=91=E7=BD=91=E9=A1=B5=E7=9A=84=E5=8F=B3=E8=BE=
=B9=E6=BC=82=E6=B5=AE=E7=9D=80=EF=BC=8C=E7=94=A8=E5=8A=9B=E6=8C=89=E4=B8=
=8B=E5=8E=BB=E5=B0=B1=E4=BC=9A=E5=BE=97=E5=88=B0=E8=BF=90=E8=B4=B9=E4=BC=
=98=E6=83=A0=E5=93=A6=EF=BC=81=E8=AE=B0=E5=BE=97=E7=99=BB=E5=BD=95=E7=BD=
=91=E7=AB=99=E6=9D=A5=E6=88=B3=E6=88=B3=E5=AE=83 =F0=9F=91=87</div>
<!-- START of custom btn -->

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"mcnCodeBlock" style=3D"width: 100%!important;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
=09<tbody class=3D"mcnTextBlockOuter">
=09=09<tr>
=09=09=09<td align=3D"center" class=3D"mcnTextBlockInner" valign=3D"top" s=
tyle=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;">
=09=09=09<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
=09=09=09=09<tbody>
=09=09=09=09=09<tr>
=09=09=09=09=09=09<td align=3D"center" valign=3D"top" style=3D"mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">
=09=09=09=09=09=09<table align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"xmax-width: 620px;width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;" width=3D"100%">
=09=09=09=09=09=09=09<tbody>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td height=3D"28" style=3D"mso-table-lspace: 0p=
t;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;">&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td align=3D"center" valign=3D"top" xheight=3D"=
30" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
=09=09=09=09=09=09=09=09=09<table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-tabl=
e-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
=09=09=09=09=09=09=09=09=09=09<tbody>
=09=09=09=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"center" style=3D"mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;"><a href=3D"http://pinkoi.us10.list-manage1.com/track=
/click?u=3Df04517aa61974d26934423483&id=3D49759f19f9&e=3D2d48574826" styl=
e=3D"font-size: 18px;font-weight: bold;font-family: Helvetica Neue=2C Aria=
l=2C sans-serif;color: #ffffff;text-decoration: none;border-radius: 5px;-w=
ebkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #f0648f=
;border-top: 14px solid #f0648f;border-bottom: 14px solid #f0648f;border-r=
ight: 32px solid #f0648f;border-left: 32px solid #f0648f;display: inline-b=
lock;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;" target=3D"_blank">=E7=AB=8B=E5=8D=B3=E6=8A=98=E6=89=A3</a></t=
d>
=09=09=09=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09=09=09=09<td height=3D"28" style=3D"mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">&nbsp;</td>
=09=09=09=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09=09=09</tbody>
=09=09=09=09=09=09=09=09=09</table>
=09=09=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09</tbody>
=09=09=09=09=09=09</table>
=09=09=09=09=09=09</td>
=09=09=09=09=09</tr>
=09=09=09=09</tbody>
=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09</tbody>
</table>
<!-- END of custom btn -->
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if gte mso 9]>
                </tr>
                </table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;text-align: center;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;c=
olor: #2b2e2f;font-family: Helvetica;font-size: 16px;line-height: 150%;">

                            <h1 class=3D"null" style=3D"margin: 0;padding:=
 0;display: block;font-family: Helvetica;font-size: 28px;font-style: norma=
l;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: c=
enter;color: #444444 !important;">=E6=9B=B4=E4=BC=98=E6=83=A0=E7=9A=84=E5=
=8C=85=E9=82=AE=E5=95=86=E5=93=81 =E5=8F=AA=E5=89=A9=E5=9B=9B=E5=A4=A9</h1=
>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=
=3D"top" style=3D"padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3D16fd89dfe6&e=3D2d48574826" title=3D"" clas=
s=3D"" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">


            <img alt=3D"=E8=BF=B7=E5=B9=BB=E7=B2=89=E8=89=B2=E5=B0=8F=E6=
=98=9F=E7=90=83=E7=BE=8A=E6=AF=9B=E6=AF=A1=E8=80=B3=E7=8E=AF" src=3D"https=
://gallery.mailchimp.com/f04517aa61974d26934423483/images/26aeb4a0-83ad-42=
41-869f-4b423f284b3e.jpg" width=3D"264" style=3D"max-width: 600px;border:=
 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;ver=
tical-align: bottom;" class=3D"mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9p=
x 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica=
;font-size: 16px;line-height: 150%;text-align: left;" width=3D"264">
            <a href=3D"http://pinkoi.us10.list-manage1.com/track/click?u=
=3Df04517aa61974d26934423483&id=3Dbfb7f339c6&e=3D2d48574826" target=3D"_b=
lank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;color: #268ddf;font-weight: normal;text-decoration: n=
one;">=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E7=B2=89=E8=89=B2=E5=B0=8F=E6=
=98=9F=E7=90=83=E7=BE=8A=E6=AF=9B=E6=AF=A1=E8=80=B3=E7=8E=AF =C2=BB</a><br=
>
&nbsp;
        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=
=3D"top" style=3D"padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3Dfaebed2135&e=3D2d48574826" title=3D"" clas=
s=3D"" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">


            <img alt=3D"=E8=93=9D=E8=89=B2=E5=88=BA=E7=BB=A3=E6=96=9C=E6=
=8C=8E=E5=8C=85" src=3D"https://gallery.mailchimp.com/f04517aa61974d269344=
23483/images/0bbcae96-ff8b-4a04-b14b-06a13a81690c.jpg" width=3D"264" style=
=3D"max-width: 620px;border: 0;outline: none;text-decoration: none;-ms-int=
erpolation-mode: bicubic;vertical-align: bottom;" class=3D"mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9p=
x 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica=
;font-size: 16px;line-height: 150%;text-align: left;" width=3D"264">
            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3Db78c50065a&e=3D2d48574826" target=3D"_blan=
k" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;color: #268ddf;font-weight: normal;text-decoration: none=
;">=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E8=93=9D=E8=89=B2=E5=88=BA=E7=BB=
=A3=E6=96=9C=E6=8C=8E=E5=8C=85&nbsp;=C2=BB</a><br>
&nbsp;
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=
=3D"top" style=3D"padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href=3D"http://pinkoi.us10.list-manage1.com/track/click?u=
=3Df04517aa61974d26934423483&id=3D8f42ba7fff&e=3D2d48574826" title=3D"" c=
lass=3D"" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">


            <img alt=3D"3D=E9=94=99=E8=A7=86=E7=9B=92=E5=AD=90=E8=80=B3=E7=
=8E=AF" src=3D"https://gallery.mailchimp.com/f04517aa61974d26934423483/ima=
ges/2b1ce53e-7522-4be6-976f-b64137888503.jpg" width=3D"264" style=3D"max-w=
idth: 800px;border: 0;outline: none;text-decoration: none;-ms-interpolatio=
n-mode: bicubic;vertical-align: bottom;" class=3D"mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9p=
x 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica=
;font-size: 16px;line-height: 150%;text-align: left;" width=3D"264">
            <a href=3D"http://pinkoi.us10.list-manage1.com/track/click?u=
=3Df04517aa61974d26934423483&id=3D42837c21c0&e=3D2d48574826" target=3D"_b=
lank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;color: #268ddf;font-weight: normal;text-decoration: n=
one;">=E3=80=90=E5=8C=85=E9=82=AE=E3=80=913D=E9=94=99=E8=A7=86=E7=9B=92=E5=
=AD=90=E8=80=B3=E7=8E=AF&nbsp;&nbsp;=C2=BB</a><br>
&nbsp;
        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=
=3D"top" style=3D"padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3D314863568a&e=3D2d48574826" title=3D"" clas=
s=3D"" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">


            <img alt=3D"=E7=9A=AE=E9=9D=A9=E5=88=BA=E7=BB=A3=E5=8F=A3=E9=
=87=91=E8=83=8C=E5=8C=85" src=3D"https://gallery.mailchimp.com/f04517aa619=
74d26934423483/images/9e19938d-ca91-4d16-ace7-06d37e6c2f99.jpg" width=3D"2=
64" style=3D"max-width: 400px;border: 0;outline: none;text-decoration: non=
e;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class=3D"mcnIma=
ge">
            </a>

        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9p=
x 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica=
;font-size: 16px;line-height: 150%;text-align: left;" width=3D"264">
            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3D7a6fa4b29c&e=3D2d48574826" target=3D"_blan=
k" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;color: #268ddf;font-weight: normal;text-decoration: none=
;">=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E7=9A=AE=E9=9D=A9=E5=88=BA=E7=BB=
=A3=E5=8F=A3=E9=87=91=E8=83=8C=E5=8C=85&nbsp;=C2=BB</a><br>
&nbsp;
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnCaptionBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
    <tbody class=3D"mcnCaptionBlockOuter">
        <tr>
            <td class=3D"mcnCaptionBlockInner" valign=3D"top" style=3D"pad=
ding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;">


<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=
=3D"top" style=3D"padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3D2f4d1e6ead&e=3D2d48574826" title=3D"" clas=
s=3D"" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">


            <img alt=3D"=E6=8B=BC=E5=B8=83=E7=89=9B=E4=BB=94=E4=B9=9D=E5=
=88=86=E5=93=88=E4=BC=A6=E8=A3=A4" src=3D"https://gallery.mailchimp.com/f0=
4517aa61974d26934423483/images/95153d8f-8364-4906-be30-1adbfefbbdd5.jpg" w=
idth=3D"264" style=3D"max-width: 600px;border: 0;outline: none;text-decora=
tion: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class=
=3D"mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9p=
x 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica=
;font-size: 16px;line-height: 150%;text-align: left;" width=3D"264">
            <a href=3D"http://pinkoi.us10.list-manage1.com/track/click?u=
=3Df04517aa61974d26934423483&id=3Dc4fcbcec03&e=3D2d48574826" target=3D"_b=
lank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;color: #268ddf;font-weight: normal;text-decoration: n=
one;">=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E6=8B=BC=E5=B8=83=E7=89=9B=E4=
=BB=94=E4=B9=9D=E5=88=86=E5=93=88=E4=BC=A6=E8=A3=A4 =C2=BB</a><br>
&nbsp;
        </td>
    </tr>
</tbody></table>

<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"mcnCaptionBottomContent" width=3D"282" style=3D"border-collapse: co=
llapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td class=3D"mcnCaptionBottomImageContent" align=3D"center" valign=
=3D"top" style=3D"padding: 0 9px 9px 9px;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3D09b3f98881&e=3D2d48574826" title=3D"" clas=
s=3D"" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">


            <img alt=3D"=E7=94=B7=E7=94=9F=E5=A5=B3=E7=94=9F=E8=84=B8=E8=
=9B=8B=E4=B8=B2=E7=8F=A0=E8=83=B8=E9=92=88" src=3D"https://gallery.mailchi=
mp.com/f04517aa61974d26934423483/images/ef5c9067-d2d2-463e-a6e0-a46f345fc9=
2f.jpg" width=3D"264" style=3D"max-width: 433px;border: 0;outline: none;te=
xt-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom=
;" class=3D"mcnImage">
            </a>

        </td>
    </tr>
    <tr>
        <td class=3D"mcnTextContent" valign=3D"top" style=3D"padding: 0 9p=
x 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica=
;font-size: 16px;line-height: 150%;text-align: left;" width=3D"264">
            <a href=3D"http://pinkoi.us10.list-manage.com/track/click?u=3D=
f04517aa61974d26934423483&id=3Dd7ae61a354&e=3D2d48574826" target=3D"_blan=
k" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;color: #268ddf;font-weight: normal;text-decoration: none=
;">=E3=80=90=E5=8C=85=E9=82=AE=E3=80=91=E7=94=B7=E7=94=9F=E5=A5=B3=E7=94=
=9F=E8=84=B8=E8=9B=8B=E4=B8=B2=E7=8F=A0=E8=83=B8=E9=92=88&nbsp;=C2=BB</a><=
br>
&nbsp;
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"paddin=
g-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContent=
Container">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 1=
8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;color: #2b2e2f;font-family: Helvetica;font=
-size: 16px;line-height: 150%;text-align: left;">

                            <!-- START of custom btn -->
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"mcnCodeBlock" style=3D"width: 100%!important;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;">
=09<tbody class=3D"mcnTextBlockOuter">
=09=09<tr>
=09=09=09<td align=3D"center" class=3D"mcnTextBlockInner" valign=3D"top" s=
tyle=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;">
=09=09=09<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
=09=09=09=09<tbody>
=09=09=09=09=09<tr>
=09=09=09=09=09=09<td align=3D"center" valign=3D"top" style=3D"mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">
=09=09=09=09=09=09<table align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" style=3D"xmax-width: 620px;width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;" width=3D"100%">
=09=09=09=09=09=09=09<tbody>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td height=3D"28" style=3D"mso-table-lspace: 0p=
t;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;">&nbsp;</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td align=3D"center" valign=3D"top" xheight=3D"=
30" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
=09=09=09=09=09=09=09=09=09<table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-tabl=
e-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
=09=09=09=09=09=09=09=09=09=09<tbody>
=09=09=09=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09=09=09=09<td align=3D"center" style=3D"mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;"><a href=3D"http://pinkoi.us10.list-manage1.com/track=
/click?u=3Df04517aa61974d26934423483&id=3Dbcbbbacf09&e=3D2d48574826" styl=
e=3D"font-size: 18px;font-weight: bold;font-family: Helvetica Neue=2C Aria=
l=2C sans-serif;color: #ffffff;text-decoration: none;border-radius: 5px;-w=
ebkit-border-radius: 5px;-moz-border-radius: 5px;background-color: #f0648f=
;border-top: 14px solid #f0648f;border-bottom: 14px solid #f0648f;border-r=
ight: 32px solid #f0648f;border-left: 32px solid #f0648f;display: inline-b=
lock;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;" target=3D"_blank">=E6=9B=B4=E5=A4=9A=E5=8C=85=E9=82=AE=E5=95=
=86=E5=93=81=EF=BC=8C=E5=8F=AA=E5=89=A9=E5=9B=9B=E5=A4=A9</a></td>
=09=09=09=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09=09=09=09<td height=3D"28" style=3D"mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">&nbsp;</td>
=09=09=09=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09=09=09</tbody>
=09=09=09=09=09=09=09=09=09</table>
=09=09=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09</tbody>
=09=09=09=09=09=09</table>
=09=09=09=09=09=09</td>
=09=09=09=09=09</tr>
=09=09=09=09</tbody>
=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09</tbody>
</table>
<!-- END of custom btn -->
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"600" id=3D"templateFooter" style=3D"border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-col=
or: #f2f2f2;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign=3D"top" class=3D"fo=
oterContainer" style=3D"padding-bottom: 9px;mso-table-lspace: 0pt;mso-tabl=
e-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" cla=
ss=3D"mcnCodeBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0=
pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-ta=
ble-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;">
                <!-- BEGIN FOOTER // -->
                                    <!--<table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" id=3D"templateFooter" width=3D"xx600">-->
                                    <table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" id=3D"templateFooter" style=3D"overflow: hidden;min-wid=
th: 100%!important;xmax-width: 600px;xmargin: 0 20px 0 20px;border-collaps=
e: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td valign=3D"top" class=3D"fo=
oterContainer" align=3D"center" style=3D"mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnCo=
deBlock" style=3D"width: 100%;xmax-width: 620px!important;border-collapse:=
 collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter" width=3D"100%">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" align=3D"center=
" width=3D"100%" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <div class=3D"mcnTextContent" style=3D"padding-top: 40px;m=
argin: 0 10px 0 10px;color: #444444;font-family: Helvetica;font-size: 14px=
;line-height: 125%;text-align: center;">
<footer style=3D"font-family: 'Helvetica'=2C sans-serif;-webkit-text-size-=
adjust: none;">
                <!-- footer_intro-->
                </footer><p style=3D"line-height: 1.5;font-size: 15px;marg=
in: 0 0px 5px 0px;padding: 0 20px 0 20px;font-family: 'Helvetica'=2C sans-=
serif;-webkit-text-size-adjust: none;text-align: center;display: block;max=
-width: 600px;-ms-text-size-adjust: 100%;color: #444444;">
                <a href=3D"http://pinkoi.us10.list-manage.com/track/click?=
u=3Df04517aa61974d26934423483&id=3D7b182dee5a&e=3D2d48574826" style=3D"co=
lor: #444444;font-family: Helvetica=2C Arial=2C sans-serif;font-weight: bo=
ld;text-decoration: none;-webkit-text-size-adjust: none;word-wrap: break-w=
ord;-ms-text-size-adjust: 100%;">Pinkoi</a></p><p style=3D"line-height: 1.=
5;font-size: 15px;margin: 0 0px 26px 0px;padding: 0 20px 0 20px;font-famil=
y: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;text-align: ce=
nter;display: block;max-width: 600px;-ms-text-size-adjust: 100%;color: #44=
4444;">=E7=94=A8=E5=A5=BD=E8=AE=BE=E8=AE=A1=E5=AE=9E=E7=8E=B0=E7=BE=8E=E6=
=84=9F=E7=94=9F=E6=B4=BB</p>


            <!-- footer_social_btns -->
            <div class=3D"social-btns" style=3D"font-family: 'Helvetica'=
=2C sans-serif;-webkit-text-size-adjust: none;margin:0 0 26px 0;vertical-a=
lign:top;width:100%!important;">
                <span class=3D"download" style=3D"display: block;text-alig=
n: center;clear: both;font-family: 'Helvetica'=2C sans-serif;-webkit-text-=
size-adjust: none;font-size:0;margin:0 0 26px 0;">
                    <a class=3D"ios" href=3D"http://pinkoi.us10.list-manag=
e1.com/track/click?u=3Df04517aa61974d26934423483&id=3D4359024674&e=3D=
2d48574826" style=3D"color: #777777;width: 47.5%;max-width: 120px;height: 39px=
;display: inline-block;line-height: 1;margin: 0 3% 0 0;text-decoration: no=
ne;font-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;w=
ord-wrap: break-word;-ms-text-size-adjust: 100%;font-weight: normal;"><img=
 border=3D"0" src=3D"https://gallery.mailchimp.com/f04517aa61974d269344234=
83/images/43a67f18-10c2-4bc1-ac8b-1a7a6a82f1ad.png" alt=3D"iOS" style=3D"f=
ont-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;width=
: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mod=
e: bicubic;height: auto !important;"></a>
                    <a class=3D"android" href=3D"http://pinkoi.us10.list-m=
anage.com/track/click?u=3Df04517aa61974d26934423483&id=3Dc070148556&e=3D=
2d48574826" style=3D"color: #777777;width: 47.5%;max-width: 120px;height: 3=
9px;display: inline-block;line-height: 1;background-repeat: no-repeat;marg=
in: 0 0 0 0;text-decoration: none;font-family: 'Helvetica'=2C sans-serif;-=
webkit-text-size-adjust: none;word-wrap: break-word;-ms-text-size-adjust:=
 100%;font-weight: normal;"><img border=3D"0" src=3D"https://gallery.mailc=
himp.com/f04517aa61974d26934423483/images/5d9b6756-f610-4159-bce6-b2237147=
143c.png" alt=3D"Android" style=3D"font-family: 'Helvetica'=2C sans-serif;=
-webkit-text-size-adjust: none;width: 100%;border: 0;outline: none;text-de=
coration: none;-ms-interpolation-mode: bicubic;height: auto !important;"><=
/a>
                </span>
                <span class=3D"social" style=3D"display: block;text-align:=
 center;clear: both;font-family: 'Helvetica'=2C sans-serif;-webkit-text-si=
ze-adjust: none;vertical-align:top;">
                    <a class=3D"weibo" href=3D"http://pinkoi.us10.list-man=
age.com/track/click?u=3Df04517aa61974d26934423483&id=3Dcdb03d1b8c&e=3D=
2d48574826" style=3D"color: #777777;display: inline-block;width: 32px;height:=
 32px;line-height: 1;padding: 0 10px 0 0;text-decoration: none;font-family=
: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;word-wrap: brea=
k-word;-ms-text-size-adjust: 100%;font-weight: normal;" size=3D"0"><img bo=
rder=3D"0" src=3D"https://gallery.mailchimp.com/f04517aa61974d26934423483/=
images/419b4c64-43a7-4858-b38a-7e635ba6913d.png" alt=3D"Weibo" style=3D"fo=
nt-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;width:=
 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode=
: bicubic;height: auto !important;"></a>
                    <a class=3D"wechat" href=3D"http://pinkoi.us10.list-ma=
nage1.com/track/click?u=3Df04517aa61974d26934423483&id=3D37a82add2a&e=3D=
2d48574826" style=3D"color: #777777;display: inline-block;width: 32px;heigh=
t: 32px;line-height: 1;padding: 0 10px 0 0;text-decoration: none;font-fami=
ly: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;word-wrap: br=
eak-word;-ms-text-size-adjust: 100%;font-weight: normal;" size=3D"0"><img=
 border=3D"0" src=3D"https://gallery.mailchimp.com/f04517aa61974d269344234=
83/images/e1775752-ebcc-400f-8574-0378358cff10.png" alt=3D"WeChat" style=
=3D"font-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;=
width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolatio=
n-mode: bicubic;height: auto !important;"></a>
                    <a class=3D"douban" href=3D"http://pinkoi.us10.list-ma=
nage.com/track/click?u=3Df04517aa61974d26934423483&id=3D03941984cd&e=3D=
2d48574826" style=3D"color: #777777;display: inline-block;width: 32px;height=
: 32px;line-height: 1;padding: 0 10px 0 0;text-decoration: none;font-famil=
y: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;word-wrap: bre=
ak-word;-ms-text-size-adjust: 100%;font-weight: normal;" size=3D"0"><img b=
order=3D"0" src=3D"https://gallery.mailchimp.com/f04517aa61974d26934423483=
/images/251a7f26-88fc-4ae2-ba66-f1abe8ed3d36.png" alt=3D"DouBan" style=3D"=
font-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;widt=
h: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mo=
de: bicubic;height: auto !important;"></a>
                    <a class=3D"duitang" href=3D"http://pinkoi.us10.list-m=
anage2.com/track/click?u=3Df04517aa61974d26934423483&id=3D5f06e3641a&e=3D=
2d48574826" style=3D"color: #777777;display: inline-block;width: 32px;heig=
ht: 32px;line-height: 1;padding: 0 10px 0 0;text-decoration: none;font-fam=
ily: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;word-wrap: b=
reak-word;-ms-text-size-adjust: 100%;font-weight: normal;" size=3D"0"><img=
 border=3D"0" src=3D"https://gallery.mailchimp.com/f04517aa61974d269344234=
83/images/1b97082d-a776-45c7-a1a1-939bedb6b493.png" alt=3D"WeChat" style=
=3D"font-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;=
width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolatio=
n-mode: bicubic;height: auto !important;"></a>
                    <a class=3D"instagram" href=3D"http://pinkoi.us10.list=
-manage.com/track/click?u=3Df04517aa61974d26934423483&id=3Ddf742c1268&e=3D=
2d48574826" style=3D"color: #777777;display: inline-block;width: 32px;hei=
ght: 32px;line-height: 1;padding: 0 0 0 0;text-decoration: none;font-famil=
y: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;word-wrap: bre=
ak-word;-ms-text-size-adjust: 100%;font-weight: normal;" size=3D"0"><img b=
order=3D"0" src=3D"https://gallery.mailchimp.com/f04517aa61974d26934423483=
/images/e90d41c4-2462-4c06-b09e-0e4622a9d2ba.png" alt=3D"Instagram" style=
=3D"font-family: 'Helvetica'=2C sans-serif;-webkit-text-size-adjust: none;=
width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolatio=
n-mode: bicubic;height: auto !important;"></a>
                    </span>
            </div>
</div>
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%" class=3D"mcnTextBlock" style=3D"width: 100%!important;border-collapse=
: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;" align=3D"center">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" align=3D"center=
" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjus=
t: 100%;-webkit-text-size-adjust: 100%;">

                <table align=3D"center" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" class=3D"mcnTextContentContainer" style=3D"border-collapse:=
 collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left:=
 18px;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-t=
ext-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #444444;font-f=
amily: Helvetica;font-size: 14px;line-height: 125%;" align=3D"center">

                            <div style=3D"text-align: center;xmax-width:60=
0px"><span class=3D"s1" style=3D"line-height:1.6em">Copyright =C2=A9&nbsp;=
 2016 Pinkoi&nbsp;Inc. All rights reserved.</span><br style=3D"line-height=
:20.7999992370605px">
<span class=3D"s1" style=3D"line-height:3em">service@pinkoi.com</span></di=
v>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%" id=3D"canspamBarWrapper" style=3D"background-color:#FFFFFF; b=
order-top:1px solid #E5E5E5;">
                    <tr>
                        <td align=3D"center" valign=3D"top" style=3D"paddi=
ng-top:20px; padding-bottom:20px;">
                            <table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" id=3D"canspamBar">
                                <tr>
                                    <td align=3D"center" valign=3D"top" st=
yle=3D"color:#606060; font-family:Helvetica=2C Arial=2C sans-serif; font-s=
ize:11px; line-height:150%; padding-right:20px; padding-bottom:5px; paddin=
g-left:20px; text-align:center;">
                                        This email was sent to <a href=3D"=
mailto:aopi1125@sina.com" target=3D"_blank" style=3D"color:#404040 !importa=
nt;">aopi1125@sina.com</a>
                                        <br />
                                        <a href=3D"http://pinkoi.us10.list=
-manage.com/about?u=3Df04517aa61974d26934423483&id=3Da5964c8c41&e=3D=
2d48574826&c=3Ddd41023e1c" target=3D"_blank" style=3D"color:#404040 !important;"><=
em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"http://p=
inkoi.us10.list-manage.com/unsubscribe?u=3Df04517aa61974d26934423483&id=3D=
a5964c8c41&e=3D2d48574826&c=3Ddd41023e1c" style=3D"color:#404040 !important;=
">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"http://=
pinkoi.us10.list-manage1.com/profile?u=3Df04517aa61974d26934423483&id=3Da5=
964c8c41&e=3D2d48574826" style=3D"color:#404040 !important;">update subscrip=
tion preferences</a>
                                        <br />
                                        Pinkoi.com &middot; Taipei=2C Taiw=
an &middot; Taipei City=2C tapei 100 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type=3D"text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; ma=
rgin-top:10px !important;}
                    }
                </style>
            </center><img src=3D"http://pinkoi.us10.list-manage.com/track/=
open.php?u=3Df04517aa61974d26934423483&id=3Ddd41023e1c&e=3D2d48574826" he=
ight=3D"1" width=3D"1"></body>
</html>
--_----------=_MCPart_1921950206--

